@font-face {
    font-family: "strikesans";
    src: url("fonts/KCStrikerSans.otf");
}

*{
    margin: 0;
    box-sizing: border-box;
    margin: 0;
}

h1{
    font-family: "strikesans";
    font-size: 64px;
    color: #000000;
}

a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif    ;  

}

.header{
    background-color: #d5ebff54 ;
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-bottom: 8px solid rgb(0, 0, 0);
    
}

.nav{
    display: flex;
    justify-content: space-between;
    max-width: 1500x;
    margin: 0 auto;
}

.nav-link{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}

  

.logo{
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
    font-family: "strikesans";
 
}
.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
} 

.nav-menu-link{
    border-radius: 3px;
}

.nav-menu-link:hover{
    background: none;
    color: #000000;
 }

.nav-toogle{
    color: rgb(0, 0, 0);
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}

@media (max-width: 768px){
 
    .header{
       height: 60px; 
    }
    
    .nav p{
        font-size: 15px;
    }

    .nav-menu{
        flex-direction: column;
        margin-right: 20px;
        align-items: center;
        background-color: #ffffff ;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        overflow-y: auto;
        left: 100%;
        transition: left 0.5;
    }
    
    .logo{
        font-size: 25px;
        padding: 0 40px;
        line-height: 60px;
        font-family: "strikesans";
    }

    .nav-menu-item{ 
        line-height: 70px;
    } 

    .nav-menu-link:hover{
        background: none;
        color: #000000;
     }
    
    .nav-toogle{
        display: block;
    }
    
    .nav-menu_visible{
        left: 0;
    }

}


.barra{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px;
}

.visual{
    display: grid;
    grid-template-columns: 13.5% 42% 1% 30% 13.5%;
    padding: 0%;
    margin-bottom: 50px;
    place-items: center;
    margin-top: 50px;
}




.visual .titulo h1{
    font-family: "strikesans";
    font-size: 64px;
    color: #000000;
    text-align: center;
    margin: 0%;
}

.visual .contenido{
    display: grid;
    gap: 25px;
    grid-column: 100%;
}

.visual .contenido p{
    font-size: 23px;
    color: #000000;
    text-align: justify;
}

.imagen{
    align-items: center;
    text-align: center;
    vertical-align: center;
}

.imagen1{
    width: 100%;
    height: 100%;
}



@media (max-width: 1600px){
    .visual{
        grid-template-columns: 3.5% 50% 5% 38% 3.5%;
        
    }

    .imagen1{
        width: 100%;
        height: 100%;
    } 
    

} 

@media (max-width: 1000px){

    .imagen1{
        margin: 100% 0;
        width: 300px;
        height: 247px;
    }

}

.CTitulo{
    display: grid;
    grid-template-columns: 13.5% 73% 13.5% ;
    font-size: 30px;
    
}




@media (max-width: 1600px){
    .CTitulo{
        grid-template-columns: 2.5% 95% 2.5% ;
        
    }

    .titulo{
        margin-left: 2%;
    }

}



.titulo{
    text-align: left;
}

.col-md-8{
width: 0%;
height: 0%;
}
.cuerpo{
    color: rgb(0, 0, 0);
	font-family: 'Montserrat', sans-serif;
	min-height: 100vh;
	display: flex;
	align-items: center;
	text-align: center;
}

.contenedor {
	max-width: 1200px;
	width: 90%;
	margin: auto;
}

/* --- --- CAROUSEL --- --- */
.carousel__contenedor {
	position: relative;
}

.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: none;
	color: rgb(0, 0, 0);
	opacity: 40%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}

.carousel__anterior {
	left: -30px;
}

.carousel__siguiente {
	right: -30px;
}

.carousel__lista {
	overflow: hidden;
}

.carousel__elemento {
	text-align: center;
	width: 50px;
	height: 50px;	
	align-items: center;
}

.honda{
    width: 234px;
    height: 131px;
    position: relative;
}

.nissan{
    width: 150px ;
    height: 131px;
}

.bmw{
    width: 130px ;
    height: 131px;
}

.ford{
    width: 234px ;
    height: 100px;
}

.susuki{
    width: 180px ;
    height: 120px;
}

.kia{
    width: 200px;
    height: 100px;
}

.ferrari{
    width: 120px;
    height: 131px;
}

.carousel__indicadores .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: rgb(0, 0, 0);
	opacity: .2;
	border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
	opacity: .5;
}

.carousel__indicadores .glider-dot.active {
	opacity: 1;
}

@media screen and (max-width: 800px) {
	body {
		padding: 40px 0;
	}

	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
}

#map{
    height: 454px;
    width: 100%;
    border-radius: 10px;
}

.mapa{
    height: 100%;
    width: 100%;
}

.contacto{
    display: grid;
    grid-template-columns: 14.5% 35.5% 35.5% 14.5%;
    grid-template-rows: 454px;
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}

@media (max-width: 1600px){
    .contacto{
        grid-template-columns: 5.1% 45.9% 45.9% 5.1%;
    }
}


.correo{
    display: grid;
    grid-template-columns: 100% repeat(2, 50%);
}




.name, .email,  .subject{
    width: 100%;
    height: 30px;
    border: 2px solid #000;
    border-radius: 4px;
    margin: 9px 0;
}

.CT{
    display: grid;
    grid-template-columns: repeat(2,50%);
    gap: 20px;
}

.email,  .subject{
    width: 95%;
    height: 30px;
    border: 2px solid #000;
    border-radius: 4px;
}

.message{
    width: 100%;
    height: 278px;
    border: 2px solid #000;
    border-radius: 4px;
    margin: 9px 0;
}

#botone{
    width: 200px;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 540%;
    border: 5px solid rgb(0, 0, 0);
    background: none;
    border-radius: 20px;
    font-family: "strikesans";
    font-size: 20px;
}


@media (max-width: 1600px){
    #botone{
        margin-left: 1710%;
    }
}

.final h1{
    font-family: "strikesans";
    font-size: 30px;
    text-shadow: -6px -6px #222222;
    color: #fff;
}

.final p{
    font-size: 16px;
    color: #fff;
}


.final div{
    background: #222222;
    padding: 1em;
}

.final .columnas{
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(4,75px);
    text-align: center; 
}

@media (max-width: 1020px){

    .final h1{
        font-size: 25px;  
    }
    
    .final p{
        font-size: 15px;
        color: #fff;
    }
}

