*{
    padding: 0px;
    margin: 0px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

#map{
    height: 454px;
    width: 100%;
    border-radius: 10px;
}

.contacto{
    display: grid;
    grid-template-columns: 0.1% 45.9% 45.9% 0.1%;
    grid-template-rows: 454px;
    gap: 30px;
    justify-content: center;
}

.contacto div:hover{
    border: solid 5px #0000;
    transition: 10s;
}

.correo{
    display: grid;
    grid-template-columns: 100% repeat(2, 50%);
}

.correo div:hover{
    border: solid 5px #0000;
    transition: 10s;
}



.name, .email,  .subject{
    width: 100%;
    height: 30px;
    border: 2px solid #000;
    border-radius: 4px;
    margin: 9px 0;
}

.CT{
    display: grid;
    grid-template-columns: repeat(2,50%);
    gap: 20px;
}

.email,  .subject{
    width: 95%;
    height: 30px;
    border: 2px solid #000;
    border-radius: 4px;
}

.message{
    width: 100%;
    height: 278px;
    border: 2px solid #000;
    border-radius: 4px;
    margin: 9px 0;
}

